<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4ba29b43ee14d5aaa13abe03f4c0c8d" Name="Diagram1">
        <EntityTypeShape EntityType="TP033184AirlineBookingSystem_dbModel.Booking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP033184AirlineBookingSystem_dbModel.Flight" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP033184AirlineBookingSystem_dbModel.Passenger" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP033184AirlineBookingSystem_dbModel.database_firewall_rules" Width="1.5" PointX="5.875" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TP033184AirlineBookingSystem_dbModel.FK__Bookings__flight__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TP033184AirlineBookingSystem_dbModel.FK__Bookings__passen__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>